# Gemini API Key
VITE_GEMINI_API_KEY= AIzaSyB9dk5sxfFfsgyyMwWGPQ3j8EPuIAj_whY

# Firebase Config
VITE_FIREBASE_API_KEY= AIzaSyDQltEwU8s8wMIOXEvuz7xJMBlGixFBlcc
VITE_FIREBASE_AUTH_DOMAIN= zynance-686fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= zynance-686fc
VITE_FIREBASE_STORAGE_BUCKET= zynance-686fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 171441416334
VITE_FIREBASE_APP_ID=  1:171441416334:web:2f2742b95cdcc93c6701df
measurementId = G-JD41ND9MQ0